Personas/ventanas/NuevaPersona.xaml

<UserControl x:Class="Personas.ventanas.NuevaPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personas.ventanas"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Margin="10">

            <inputLayout:SfTextInputLayout
                Hint="Nombre"
                HintFloatMode="Float"
                HelperText="Introduce el nombre">
                
                <TextBox />
                
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="/assets/person.png" />
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
            
            <inputLayout:SfTextInputLayout Hint="Edad"
                                           HintFloatMode="Float"
                                           HelperText="Introduce la edad">
                
                <TextBox />

                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="/assets/cake.png" />
                </inputLayout:SfTextInputLayout.LeadingView>
                
            </inputLayout:SfTextInputLayout>
            <StackPanel Orientation="Horizontal">
                <inputLayout:SfTextInputLayout Hint="Nacionalidad"
                                               HintFloatMode="Float"
                                               HelperText="Selecciona la nacionalidad">
                    
                    <ComboBox Margin="5"
                              ItemsSource="{Binding Path=ListaNacionalidades}"
                              Width="150" />
                    
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="/assets/world.png" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <Button Content="+"
                        Width="30"
                        Command="{Binding Path=AñadirCommand}"/>
            </StackPanel>
            <Button Content="Aceptar"
                    HorizontalAlignment="Center"
                    Width="100" />
        </StackPanel>
    </StackPanel>
</UserControl>
